.app-container {
  box-sizing: border-box;
  .tb-box {
    width: 100%;
    margin-top: 15px;
    max-height: 300px;
  }
  .search-inp {
    width: 300px;
  }
  .search-item{
    margin-right:10px;
  }
}
